{
  "info": {
    "_postman_id": "e4977f1e-f78d-4ced-a302-f1a7585ee825",
    "name": "API Students CRUD",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "54778174",
    "_collection_link": "https://go.postman.co/collection/54778174-e4977f1e-f78d-4ced-a302-f1a7585ee825?source=collection_link"
  },
  "item": [
    {
      "name": "Students",
      "item": [
        {
          "name": "Crear Estudiante",
          "request": {
            "method": "POST",
            "header": []
          },
          "response": []
        },
        {
          "name": "Listar todos los estudiantes",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Obtener estudiante por ID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Actualizar estudiante",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Steven Jácome Actualizado\",\r\n  \"email\": \"steven.modificado@puce.edu.ec\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8787/api/students/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "students",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Eliminar estudiante",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8787/api/students/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "students",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Professors",
      "item": [
        {
          "name": "Crear Profesor",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "http://localhost:8787/api/professors",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "professors"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar todos los profesores",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Obtener profesor por ID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Actualizar profesor",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Dr. Fernando Pérez\",\r\n  \"email\": \"fperez@puce.edu.ec\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8787/api/professors/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "professors",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Eliminar profesor",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8787/api/professors/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "professors",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Subjects",
      "item": [
        {
          "name": "Crear Materia",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Arquitectura Empresarial\",\r\n  \"code\": \"AE-101\",\r\n  \"professorId\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8787/api/subjects",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "subjects"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar todas las materias",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Obtener materia por ID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Actualizar materia",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"name\": \"Arquitectura Empresarial Avanzada\",\r\n  \"code\": \"AE-202\",\r\n  \"professorId\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8787/api/subjects/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "subjects",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Eliminar materia",
          "request": {
            "method": "DELETE",
            "header": [],
            "url": {
              "raw": "http://localhost:8787/api/subjects/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "subjects",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Enrollments",
      "item": [
        {
          "name": "Crear Inscripción",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"studentId\": 2,\r\n  \"subjectId\": 2\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8787/api/enrollments",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "enrollments"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Listar todas las inscripciones",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Obtener inscripción por ID",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        },
        {
          "name": "Actualizar estado de inscripción",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"status\": \"APROBADO\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8787/api/enrollments/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8787",
              "path": [
                "api",
                "enrollments",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Eliminar inscripción",
          "request": {
            "method": "GET",
            "header": []
          },
          "response": []
        }
      ]
    }
  ]
}